[tox]
setupdir = src/
envlist = py39

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
allowlist_externals = docker-compose
commands_pre= docker-compose -f ../docker-compose.yml up -d 
commands= python3 -m pytest -v {posargs}
commands_post= docker-compose -f ../docker-compose.yml down
changedir=src/
